.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #09d3ac;
  }
  .mr-10{
    margin-right: 10px;
  }
  .flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mb-20{
    margin-bottom: 20px;
  }
  .color-background{
    background: #09d3ac;
  }
  .blue{
    background: #09d3ac !important;
  }